agdsn=AG DSN
agdsn.disconnected=Sie sind nicht mehr mit dem AG DSN Netzwerk verbunden
agdsn.connected=Sie sind nun mit dem AG DSN Netzwerk verbunden
agdsn.menu.about=Über
agdsn.menu.web_traffic=Mein Traffic
agdsn.menu.popup_traffic=Status zeigen
agdsn.about=<html><b>AG DSN Desktop Client Version %a</b><br>geschrieben von Fritz Windisch<br>&copy; 2016-2020 Fritz Windisch<br><br>AG DSN: https://agdsn.de</html>
agdsn.menu.exit=Verlassen
agdsn.remaining=Kontingent: %a von %b übrig
agdsn.today=Heute: %a von %b verbraucht
agdsn.offline1=Sie sind gerade nicht im
agdsn.offline2=Studentennetzwerk aktiv
agdsn.blocked1=Sie wurden gesperrt, da Ihr
agdsn.blocked2=Kontingent erschöpft ist
agdsn.tt_connected=AG DSN - Online - %b von %c übrig - %a
agdsn.tt_blocked=AG DSN - Gesperrt - Traffickontingent erschöpft
agdsn.tt_disconnected=AG DSN - Getrennt
agdsn.online=Online
agdsn.offline=Getrennt
agdsn.blocked=Gesperrt
agdsn.online_now=Sie sind nun im Studentennetzwerk online. %a von %b verbleibend
agdsn.offline_now=Die Verbindung zum Studentennetzwerk wurde unterbrochen
agdsn.unblocked=Ihr Account wurde entsperrt. Sie haben nun wieder %a Traffickontingent zur Verfügung
agdsn.blocked_now=Ihr Account wurde soeben gesperrt, da Sie Ihr Traffickontingent erschöpft haben
agdsn.blocked_still=Ihr Account ist gesperrt, da Ihr Traffickontingent erschöpft ist
agdsn.new_traffic=Sie haben neuen Traffic erhalten. Sie haben nun noch %a von %b übrig
agdsn.traffic_notification=Sie haben noch %a von %b Traffic übrig
agdsn.lang_updated_title=Sprache aktualisiert
agdsn.lang_updated_msg=Sie haben die Sprache auf Deutsch (Sie) geändert
