agdsn=AG DSN
agdsn.disconnected=Du bist nicht mehr mit dem AG DSN Netzwerk verbunden
agdsn.connected=Du bist nun mit dem AG DSN Netzwerk verbunden
agdsn.menu.about=Über
agdsn.menu.web_traffic=Mein Traffic
agdsn.menu.popup_traffic=Status zeigen
agdsn.about=<html><b>AG DSN Desktop Client Version %a</b><br>geschrieben von Fritz Windisch<br>&copy; 2016-2020 Fritz Windisch<br><br>AG DSN: https://agdsn.de</html>
agdsn.menu.exit=Verlassen
agdsn.remaining=Kontingent: %a von %b übrig
agdsn.today=Heute: %a von %b verbraucht
agdsn.offline1=Du bist gerade nicht im
agdsn.offline2=Studentennetzwerk aktiv
agdsn.blocked1=Du wurdest gesperrt, da dein
agdsn.blocked2=Kontingent erschöpft ist
agdsn.tt_connected=AG DSN - Online - %b von %c übrig - %a
agdsn.tt_blocked=AG DSN - Gesperrt - Traffickontingent erschöpft
agdsn.tt_disconnected=AG DSN - Getrennt
agdsn.online=Online
agdsn.offline=Getrennt
agdsn.blocked=Gesperrt
agdsn.online_now=Du bist nun im Studentennetzwerk online. %a von %b verbleibend
agdsn.offline_now=Die Verbindung zum Studentennetzwerk wurde unterbrochen
agdsn.unblocked=Dein Account wurde entsperrt. Du hast nun wieder %a Traffickontingent zur Verfügung
agdsn.blocked_now=Dein Account wurde soeben gesperrt, da du dein Traffickontingent erschöpft hast
agdsn.blocked_still=Dein Account ist gesperrt, da dein Traffickontingent erschöpft ist
agdsn.new_traffic=Du hast neuen Traffic erhalten. Du hast nun noch %a von %b übrig
agdsn.traffic_notification=Du hast noch %a von %b Traffic übrig
agdsn.lang_updated_title=Sprache aktualisiert
agdsn.lang_updated_msg=Du hast die Sprache auf Deutsch (Du) geändert
