agdsn=AG DSN
agdsn.disconnected=You are no longer connected to the AG DSN network
agdsn.connected=You are now connected to the AG DSN network
agdsn.menu.about=About
agdsn.menu.web_traffic=My traffic
agdsn.menu.popup_traffic=Show state
agdsn.about=<html><b>AG DSN Desktop Client version %a</b><br>written by Fritz Windisch<br>&copy; 2016-2020 Fritz Windisch<br><br>AG DSN: https://agdsn.de</html>
agdsn.menu.exit=Exit
agdsn.remaining=Remaining: %a of %b
agdsn.today=Today: %a of %b used
agdsn.offline1=You are currently not connected
agdsn.offline2=to the student network
agdsn.blocked1=You were blocked as there
agdsn.blocked2=was no remaining traffic left
agdsn.tt_connected=AG DSN - Online - %b of %c remaining - %a
agdsn.tt_blocked=AG DSN - Blocked - No remaining traffic left
agdsn.tt_disconnected=AG DSN - Disconnected
agdsn.online=Online
agdsn.offline=Disconnected
agdsn.blocked=Blocked
agdsn.online_now=You are now online. %a of %b remaining
agdsn.offline_now=The connection to the student network has been lost
agdsn.unblocked=Your account got unblocked. You now have %a traffic remaining
agdsn.blocked_now=Your account just got blocked as there was no remaining traffic left
agdsn.blocked_still=Your account got blocked as there was no remaining traffic left
agdsn.new_traffic=You received new traffic. You now have %a of %b remaining
agdsn.traffic_notification=You have %a of %b traffic remaining
agdsn.lang_updated_title=Language set
agdsn.lang_updated_msg=You changed the language to English (UK)
